.lesson-detail{
    img{
      height: 167px;
      width: 100%;
    }
    p{
      line-height: 34px;
      height: 34px;
      text-align: center;
      &:nth-child(2){
        color: #ccc;
      }
      &:nth-child(3){
        color: red;
      }
    }
}