.home-lessons{
  .no-data{
    width: 100%;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    background: seagreen;
    color: #ffffff;
    text-align: center;
  }
  width: 100%;
  padding: 7.5px;
  .lesson{
    border-radius: 5px;
    box-shadow: 3px 3px 15px #ccc;
    img{
      width: 100%;
      height: 140px;
    }
    p{
      height: 37px;
      line-height: 37px;
      text-align: center;
      margin-bottom: 8px;

      &:nth-child(2){
        color: #b3b3b3;
      }
      &:nth-child(3){
        color: #ed3a3a;
      }
    }
  }
}