.tab{
  width: 100%;
  height: 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ccc;
    &.x{
      color: red;
    }
    &.y{
      color: blue;
    }
    &.z{
      color: green;
    }
    i{
      font-size: 26px;
    }
  }
}