.profile{
  height: 223px;
  width: 100%;
  background: url("../../images/login_bg.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  a{
    height: 24px;
    width: 60px;
    margin-top: 15px;
    line-height: 24px;
    background:#ffffff;;
    text-align: center;
    color: #188ae4;
    border-radius:5px;
  }
}