.login{
  padding: 56px 17px 0;
  .login-bg{
    width: 100%;
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input{
    width: 100%;
    height: 42px;
    line-height: 42px;
    box-sizing: border-box;
    padding-left: 10px;
    border: 1px solid #f3f3f3;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  a{
    display: inline-block;
    width: 100%;
    line-height: 42px;
  }
  button{
    display: inline-block;
    width: 100%;
    height: 42px;
    line-height: 42px;
    box-sizing: border-box;
    padding-left: 10px;
    border: 1px solid #f3f3f3;
    margin-bottom: 20px;
    border-radius: 5px;
    background: blue;
    color: #ffffff;
  }
}