.home-swipe{
  position: relative;
  .carousel{
    img{
      width: 100%;
      height: auto;
    }
  }
  .dots{
    position: absolute;
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    left: 0;
    bottom: 8px;
    .dot{
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-left: 5px;
      background: #ffffff;
      &.active{
        background: orchid;
      }
    }
  }
}