
*{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
  font-family:  Microsoft YaHei, Tahoma, Arial, sans-serif;
}
a:focus{outline:none;}
a:hover { text-decoration: none;color:#000; }
img{
  border: none;
}
ul, ol {
  list-style: none;
}